{
  "name": "first-move",
  "displayName": "First Move",
  "version": "0.7.0",
  "description": "The AI CRO makes the first move. Salesforce in Claude gives sellers 37 prebuilt sales skills; First Move decides which to run first \u2014 opening every session with the top 3 next-best plays, ranked from live revenue context and routed into governed Salesforce action. No blank prompt, no guessing.",
  "author": {
    "name": "Burak Fenercioglu"
  },
  "keywords": [
    "salesforce",
    "sales",
    "agentforce",
    "cowork",
    "productivity",
    "next-best-action"
  ],
  "license": "MIT",
  "skills": [
    "."
  ]
}
